<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <CheckBox
            android:focusable="false"
            android:checked="false"
            android:id="@+id/che_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/che_pic"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="aa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/che_goods_name"/>
            <TextView
                android:text="aa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/che_price"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="aa"
                android:id="@+id/number_id"/>

        </LinearLayout>
        <Button
            android:id="@+id/che_button"
            android:focusable="false"
            android:layout_marginRight="13dp"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            android:layout_width="wrap_content"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:text="删除"/>

        </LinearLayout>

</LinearLayout>