<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/erweima"
             android:layout_gravity="center"
            android:src="@mipmap/erweima"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />
        <TextView
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/colorAccent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="御泥坊VIP商城"/>

        <ImageView
            android:layout_gravity="center"
         android:src="@mipmap/xiaoxi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
           <com.youth.banner.Banner
               android:layout_width="match_parent"
               android:layout_height="200dp"
               android:id="@+id/sy_page">
           </com.youth.banner.Banner>
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"></View>
         <LinearLayout
             android:background="#ffffff"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
             <TextView
                 android:gravity="center"
                 android:text="兑换专区"
                 android:layout_weight="1"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:drawableTop="@mipmap/image1"/>
             <TextView
                 android:gravity="center"
                 android:layout_weight="1"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:drawableTop="@mipmap/image2"
                 android:text="团购"/>
             <TextView
                 android:gravity="center"
                 android:layout_weight="1"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:text="VIP"
                 android:drawableTop="@mipmap/image3"
                 />
             <TextView
                 android:gravity="center"
                 android:layout_weight="1"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:text="真伪查询"
                 android:drawableTop="@mipmap/image4"/>
         </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"></View>
                <TextView
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--本周热销--"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_rexiao">
            </android.support.v7.widget.RecyclerView>
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"></View>
            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="--优惠活动--"/>

            <com.youth.banner.Banner
                android:id="@+id/banneryouhui"
                android:layout_width="match_parent"
                android:layout_height="200dp">

            </com.youth.banner.Banner>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_youhui">
            </android.support.v7.widget.RecyclerView>
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"></View>
            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="--热门专题--"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/shouye_remen_pic"
                />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycle_remen">
            </android.support.v7.widget.RecyclerView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/shouye_binfenxinpin"
                />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycle_bingfeng">
            </android.support.v7.widget.RecyclerView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/shouye_remen_baokuan"
                />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycle_baokuan">
            </android.support.v7.widget.RecyclerView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/shouye_remen_mianmo"
                />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycle_mianmo">
            </android.support.v7.widget.RecyclerView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/shouye_remen_shihui"
                />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycle_shihui">
            </android.support.v7.widget.RecyclerView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/shouye_remen_mingxing"
                />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycle_mingxing">
            </android.support.v7.widget.RecyclerView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/shouye_remen_shuimian"
                />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycle_shuimian">
            </android.support.v7.widget.RecyclerView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/shouye_remen_nijiang"
                />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycle_nijiang">
            </android.support.v7.widget.RecyclerView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/shouye_remen_man"
                />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycle_man">
            </android.support.v7.widget.RecyclerView>

           <com.fengmi.he.Util.MyGriView
               android:numColumns="2"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/shouye_gridv"></com.fengmi.he.Util.MyGriView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>