<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="baidumaplocation.bawei.com.myapplication.MainActivity">

    <Button
        android:id="@+id/button_gao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="调起高德地图" />
    <Button
        android:id="@+id/button_bai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="调起百度地图" />
    <Button
        android:id="@+id/button_gu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="调起谷歌地图" />
</LinearLayout>
