# work

MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/example/administrator/toutiao/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/administrator/toutiao/: C.java  Chakan.java  MainActivity.java  Pindao.java  Zhu.java
MyApplication/app/src/main/java/com/example/administrator/toutiao/Bean/: GuanzhuBean.java  QQBean.java  ShipingBean.java  Shouye_Bean.java  TuijianBean.java
MyApplication/app/src/main/java/com/example/administrator/toutiao/Database/: ShouyeDatabase.java
MyApplication/app/src/main/java/com/example/administrator/toutiao/Fragment/: Denlu.java  Fragment_Tuijian.java  Fragment_shiping.java  Fragment_shouye.java  Fragment_yangguang.java  Guanzhu.java
MyApplication/app/src/main/java/com/example/administrator/toutiao/Util/: GuanzhuAdapter.java  HttpClientAsynTask.java  Internet.java  Jiexi.java  MyAdapter.java  MyAppIma.java  PinDaoMyAdapter.java  (+2 more)
MyApplication/app/src/main/res/drawable/: cehua.xml  daohang_denglu.xml  daohang_guan.xml  daohang_sele_shou.xml  daohang_text.xml  daohang_yang.xml  yejianmoshi.xml
MyApplication/app/src/main/res/layout/: activity_main.xml  biaoti.xml  cela_list.xml  daohang.xml  frag_shouye.xml  guanzhu.xml  pop.xml  shi_buju.xml  shiping.xml  shiping_listview.xml  shouye_buju1.xml  shouye_buju2.xml  shouye_buju3.xml  shouye_buju_tuijian.xml  tou.xml  zhu.xml
MyApplication/app/src/main/res/values/: colors.xml  styles.xml
MyApplication/app/src/test/java/com/example/administrator/toutiao/: ExampleUnitTest.java
YuNiFang/app/: build.gradle  proguard-rules.pro
YuNiFang/app/src/androidTest/java/com/fengmi/he/: ExampleInstrumentedTest.java
YuNiFang/app/src/main/: AndroidManifest.xml
YuNiFang/app/src/main/java/com/fengmi/he/Activity/: Dingdan.java  FenleiActivity.java  LoginActivity.java  MainActivity.java  ResgstActivity.java  Shopping.java  UpOrderActivity.java  Zhu.java
YuNiFang/app/src/main/java/com/fengmi/he/Adapter/: CheAdapter.java  DinDanBean.java  Fr_fenleiAdapter.java  Fr_meAdapter.java  GXMyAdapter.java  SYGvAdapter.java  SYMyAdapter.java
YuNiFang/app/src/main/java/com/fengmi/he/Bean/: CheBean.java  FenleiBean.java  Fr_meBean.java  GXBean.java  OrderBean.java  ShopBean.java  ShouyeBean.java
YuNiFang/app/src/main/java/com/fengmi/he/FragmentPakage/: Fragment_Me.java  Fragment_che.java  Fragment_fenlei.java  Fragment_meila.java  Fragment_shouye.java
YuNiFang/app/src/main/java/com/fengmi/he/Util/: Base64.java  ImageBanner.java  MyGriView.java  PayResult.java  PayUtils.java  SignUtils.java
YuNiFang/app/src/main/java/com/fengmi/he/fragment_fenlei/: Fragment_gongxiao.java
YuNiFang/app/src/main/res/anim/: tralet_out.xml  tralet_right_in.xml  traslet_in.xml
YuNiFang/app/src/main/res/drawable/: color.xml  griditems_bg.xml  gv_bg.xml  selectfenlei.xml  selectgouwu.xml  selectmeila.xml  selectshouye.xml  selectwode.xml
YuNiFang/app/src/main/res/layout/: activity_main.xml  che_buju.xml  dingdan.xml  fenlei_gv_buju.xml  fr_che.xml  fr_fenlei.xml  fr_gongxiao.xml  fr_gongxiao_gridview.xml  fr_me.xml  fr_meila.xml  fr_shouye.xml  login_layout.xml  me_lv_buju.xml  pop_add.xml  pop_buy.xml  resgst_layout.xml  shopping.xml  xiang.xml  zhifu.xml  zhu.xml  zongdaohang.xml
YuNiFang/app/src/main/res/layout-1920x1080/: fenlei_gv_buju.xml
YuNiFang/app/src/test/java/com/fengmi/he/: ExampleUnitTest.java
(+207 files in other folders)
