<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
<xlistview.bawei.com.xlistviewlibrary.XListView
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:id="@+id/xlv">
</xlistview.bawei.com.xlistviewlibrary.XListView>
<CheckBox
    android:onClick="oncheck"
    android:id="@+id/check"
    android:button="@drawable/select"
    android:text="全选"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
</LinearLayout>
