apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'
    defaultConfig {
        applicationId "com.example.administrator.toutiao"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                GETUI_APP_ID : "PUyo4W74md61RAA8yMcwc",
                GETUI_APP_KEY : "W2OzcEHKj7Af149THaGSt8",
                GETUI_APP_SECRET : "Hi2Eb3U2DV9WRmyjDFyx86"
        ]
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories{
    flatDir{
        dirs'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.getui:sdk:2.10.2.0'
    compile name: 'SMSSDK-2.1.3', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.3', ext: 'aar'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.2.0'
    compile project(':slidingmenulibrar')
    compile files('libs/gson-2.2.4.jar')
    compile project(':xlistviewlibrary')
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.2'
    compile 'org.xutils:xutils:3.3.36'
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/MobCommons-2016.1201.1839.jar')
    compile 'fm.jiecao:jiecaovideoplayer:3.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(':bitmapimagelibary')
}
