<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/mainBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <LinearLayout

            android:id="@+id/lin_log"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginBottom="10dp"
            android:background="#F4F4F5"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#F4F4F5"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/image_shouji"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/cellphone_leftdrawer_normal" />

                <ImageView

                    android:id="@+id/qq_log"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_qq_login_normal_night" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/sina_leftdrawer_normal" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:text="更多登录方式>"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_shoujiyanzhen"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginBottom="10dp"
            android:background="#F4F4F5"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:visibility="gone"
            >

            <ImageView
                android:id="@+id/lin_shoujiima"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="60dp"
                android:src="@mipmap/shengming" />

            <TextView
                android:id="@+id/shouji_na"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/hei"
                android:textSize="25dp"
                 />

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/lin_xinxi"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginBottom="10dp"
            android:background="#F4F4F5"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            >

            <ImageView
                android:id="@+id/te_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="60dp"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/te_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hei"
                    android:textSize="25dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/te_xiaoxi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/details_report_icon"
                        android:text="消息"
                        android:textSize="20dp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:id="@+id/text_dongtai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@mipmap/dynamicicon_leftdrawer"
                android:text="好友动态"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/text_huati"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@mipmap/topicicon_leftdrawer"
                android:text="我的话题"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/text_shoucang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@mipmap/ic_action_favor_on_normal"
                android:text="收藏"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/text_huodong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@mipmap/activityicon_leftdrawer"
                android:text="活动"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/text_shopping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@mipmap/sellicon_leftdrawer"
                android:text="商城"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/text_fankui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@mipmap/feedbackicon_leftdrawer"
                android:text="反馈"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/text_baoliao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@mipmap/dynamicicon_leftdrawer"
                android:text="我要爆料"
                android:textSize="20dp" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B2B2B2"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/downloadicon_leftdrawer_pressed_night"
            android:gravity="center"
            android:text="离线下载" />

        <CheckBox
            android:id="@+id/image_yejian"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/yejianmoshi"
            android:gravity="center"
            android:text="模式" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/settingicon_leftdrawer_normal"
            android:gravity="center"
            android:text="设置" />
    </LinearLayout>
</LinearLayout>