<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<RadioGroup
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RadioButton
        android:checked="true"
        android:textColor="@drawable/daohang_text"
        android:drawableTop="@drawable/daohang_sele_shou"
        android:gravity="center"
        android:text="首页"
        android:button="@null"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/shouye"/>
    <RadioButton
        android:drawableTop="@drawable/daohang_yang"
        android:textColor="@drawable/daohang_text"
        android:text="阳光宽屏"
        android:button="@null"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/yangguang"/>
    <RadioButton

        android:drawableTop="@drawable/daohang_guan"
        android:text="收藏"
        android:textColor="@drawable/daohang_text"
        android:button="@null"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/guanzhu"/>
    <RadioButton
        android:textColor="@drawable/daohang_text"
        android:drawableTop="@drawable/daohang_denglu"
        android:text="登录"
        android:button="@null"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/weidenglu"/>
</RadioGroup>
</LinearLayout>